Иванов И.И. – Ленина – 12 – 45 – +7(912)123-45-67  
Петров П.П. – Гагарина – 34 – 12 – +7(916)234-56-78  
Сидоров С.С. – Победы – 56 – 78 – +7(925)345-67-89  
Кузнецов К.К. – Мира – 78 – 90 – +7(926)456-78-90  
Смирнов С. – Чкалова – 23 – 33 – +7(903)567-89-01  
Попов П.П. – Октябрьская – 45 – 12 – +7(910)678-90- 
Васильев В.В. – Лермонтова – 67 – 78 – +7(911)789-01-23  
Михайлов М.М. – Пушкина – 89 – 56 – +7(912)890-12-34  
Новиков Н.Н. – Советская – 90 – 34 – +7(913)901-23-45  
Федоров Ф.Ф. – Техническая – 11 – 23 – +7(914)012-34-56  
Морозов М.М. – Первомайская – 22 – 45 – +7(915)123-45-67  
Алексеев А.А. – Рябиновая – 33 – 78 – +7(916)234-56-78  
Лебедев Л.Л. – Зеленая – 44 – 90 – +7(917)345-67-89  
Семенов С.С. – Парковая – 55 – 12 – +7(918)456-78-90  
Егоров Е.Е. – Центральная – 66 – 33 – +7(919)567-89-01  
Павлов П.П. – Гоголя – 77 – 45 – +7(920)678-90-12  
Козлов К.К. – Маяковского – 88 – 78 – +7(921)789-01-23  
Степанов С.С. – Толстого – 99 – 90 – +7(922)890-12-34  
Никитин Н.Н. – Куйбышева – 10 – 56 – +7(923)901-23-45  
Захаров З.З. – Гагарина – 21 – 34 – +7(924)012-34-56  
Зайцев З.З. – Победы – 32 – 78 – +7(925)123-45-67  
Соловьев С.С. – Ленина – 43 – 12 – +7(926)234-56-78  
Борисов Б.Б. – Мира – 54 – 45 – +7(927)345-67-89  
Яковлев Я.Я. – Чкалова – 65 – 78 – +7(928)456-78-90  
Григорьев Г.Г. – Октябрьская – 76 – 90 – +7(929)567-89-01  
Романов Р.Р. – Лермонтова – 87 – 12 – +7(930)678-90-12  
Воробьев В.В. – Пушкина – 98 – 33 – +7(931)789-01-23  
Сергеев С.С. – Советская – 12 – 45 – +7(932)890-12-34  
Андреев А.А. – Техническая 13кав23 – 23 – 78 – +7(933)901-23-45  
Малышев М.М. – Первомайская – 34 – 90 – +7(934)012-34-56  
Николаев Н.Н. – Рябиновая – 45 – 12 – +7(935)123-45-67  
Карпов К.К. – Зеленая – 56 – 34 – +7(936)234-56-78  
Шмелев Ш.Ш. – Парковая – 67 – 45 – +7(937)345-67-89  
Орлов О.О. – Центральная – 78 – 78 – +7(938)456-78-90  
Гусев Г.Г. – Гоголя – 89 – 90 – +7(939)567-89-01  
Титов Т.Т. – Маяковского – 90 – 12 – +7(940)678-90-12  
Кудрявцев К.К. – Толстого – 11 – 33 – +7(941)789-01-23  
Баранов Б.Б. – Куйбышева – 22 – 45 – +7(942)890-12-34  
Куликов К.К. – Гагарина – 33 – 78 – +7(943)901-23-45  
Ананьев А.А. – Победы – 44 – 90 – +7(944)012-34-56  
Макаров М.М. – Ленина – 55 – 12 – +7(945)123-45-67  
Чернов Ч.Ч.  
Мельников М.М. – Чкалова – 77 – 45 – +7(947)345-67-89  
Гордеев Г.Г. – Октябрьская – 88 – 78 – +7(948)456-78-90  
Самойлов С.С. – Лермонтова – 99 – 90 – +7(949)567-89-01  
Беспалов Б.Б. – Пушкина – 10 – 12 – +7(950)678-90-12  
Тарасов Т.Т. – Советская – 33 – +7(951)789-01-23  
